#!/bin/bash
#SBATCH --partition=gpufast
#SBATCH --gres=gpu:1
#SBATCH --time=4:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=64G
#SBATCH --job-name=jupyter
#SBATCH --output=misc/jupyter.out

# get tunneling info
PORT=$(shuf -i8000-9999 -n1)
NODE=$(hostname -i)
USER=$(whoami)

# print tunneling instructions
echo "ssh -AL $PORT:$NODE:$PORT $USER@login.rci.cvut.cz"

module purge
module load Julia/1.6.4-linux-x86_64
module load Python/3.9.5-GCCcore-10.3.0
module load nodejs/14.17.2-GCCcore-10.3.0

source venv/bin/activate

srun jupyter lab --no-browser --port=$PORT --ip=$NODE
