#!/bin/bash
#SBATCH --partition=cpufast
#SBATCH --time=4:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --job-name=tensorboad
#SBATCH --output=misc/tensorboard.out

# get tunneling info
port=$(shuf -i8000-9999 -n1)
node=$(hostname -s)
user=$(whoami)

# print tunneling instructions
echo "ssh -NL ${port}:${node}:${port} ${user}@login.rci.cvut.cz"

module purge
module load Python/3.9.5-GCCcore-10.3.0

source venv/bin/activate

srun tensorboard --logdir runs --port=${port} --host=${node}
